db.host=localhost
db.port=5432
db.user=cis4system
db.password=java1
db.name=cis4_dataloader
db.driver.class=org.postgresql.Driver
db.driver.path=drivers/postgresql-9.1-901.jdbc4.jar
db.url=jdbc:postgresql://localhost:5432/cis4_dataloader
